  ____   _____ __     __ _______              _     
 |  _ \ | ____|\ \   / /|__   __| ___   ___  | | ___ 
 | | | ||  _|   \ \ / /    | |   / _ \ / _ \ | |/ __|
 | |_| || |___   \ V /     | |  | (_) | (_) || |\__ \
 |____/ |_____|   \_/      |_|   \___/ \___/ |_||___/

                     D E V T O O L S   C L I
